browser=Chrome
url = http://www.demo.guru99.com/v4/index.php
implicitwait=200
driverPath_Chrome=C:\\Users\\se.malone\\Downloads\\chromedriver_win32\\chromedriver.exe
driverPath_Firefox=C:\\Users\\se.malone\\Downloads\\GECKODRIVER\\geckodriver.exe
reportConfigPath=C:\\Users\\se.malone\\workspace\\CucumberFramework\\target\\extent-config.xml